<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>484</y>
      <w>121</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>place
--
title
price_per_night
address
description
num_people
/available
/rating
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>88</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>user
--
first_name
last_name
email
phone_number
password
profile_picture

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>363</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>reservation
--
initial_date
final_date
price
usr_rating
usr_comment
usr_comment_date
owner_reply
owner_reply_date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>319</y>
      <w>143</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
lt=-
owns
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;110.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>275</y>
      <w>66</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>owner
--
/rating

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>264</y>
      <w>66</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>tourist
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>198</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>495</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
on
m1=*
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>198</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>297</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>country
--
name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>528</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>              located
lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>176</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>from
lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>649</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>tag
--
name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>616</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
place_tags
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>473</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>city
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>352</y>
      <w>66</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
belongs
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>121</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>notification
--
description
date
read?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>132</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
gets
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>286</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>makes




lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>140.0;70.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>605</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>photo
--
path
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>660</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>660</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>759</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>owner_photos
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>759</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>tourist_photos
--
aprooved?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>418</y>
      <w>154</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-
uploads
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;340.0;50.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>22</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
sent_messages
m1=1
m2=*</panel_attributes>
    <additional_attributes>110.0;60.0;110.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>616</y>
      <w>143</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
owner_gallery
m1=1
m2=*</panel_attributes>
    <additional_attributes>110.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>66</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>message
--
text
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>143</y>
      <w>132</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-
generates
m1=*
m2=1</panel_attributes>
    <additional_attributes>50.0;230.0;60.0;230.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>121</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
